spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/mycompany}
spring.datasource.username=${SPRING_DATASOURCE_URL:admin}
spring.datasource.password=${SPRING_DATASOURCE_URL:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
